{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "Apenas um projeto de webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusAFPimentel/webpack-project.git"
  },
  "author": "Matheus Augusto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusAFPimentel/webpack-project/issues"
  },
  "homepage": "https://github.com/MatheusAFPimentel/webpack-project#readme"
}
